<?php

return [
    'dashboard' => 'Dashboard Management',
    'settings' => 'Settings Management',
    'admins' => 'Admins Management',
    'roles' => 'Roles Management',
    'users' => 'Users Management',
    'support-center' => 'Support Center Management',
    'home' => 'Home Page Management',
    'videos' => 'Videos Management',
    'photos' => 'Photo Albums Management',
    'yearly-reports' => 'Publications Management',
    'abouts' => 'Abouts Management',
    'reports' => 'Reports Management',
    'teams' => 'Team Members Management',
    'faqs' => 'FAQ Management',
    'trainings' => 'Trainings Management',
    'services' => 'Services Management',
    'services' => 'Testimonials Management',
    'articles' => 'Articles Management',
    'testimonials' => 'Testimonials Management',
    'publications' => 'Publications Management',
    'news' => 'News Management',
    'posters' => 'Posters Management',
    'books' => 'Books Management',
    'about' => 'About Management',
    'about_spc' => 'About SPC Management',
    'tests' => 'Tests Management',
    'support_center' => 'Support Center Management',
];
