<?php

return [
    'projects' => 'Projects',
    'about_association' => 'About Association',
    'founders' => 'Founders',
    'blog' => 'Blog',
    'testimonials' => 'Testimonials',
    'counters' => 'Counters',

    'project_details_ar' => ' Project Details | Arabic ',
    'project_details_en' => ' Project Details | English ',
    'about_association_title_ar' => 'About Association Title | Arabic',
    'about_association_title_en' => 'About Association Title | English',
    'about_association_details_ar' => 'About Association Details | Arabic',
    'about_association_details_en' => 'About Association Details | English',
    'about_association_founders_count' => 'About Association Founders Count',
    'about_association_beneficiaries_count' => 'About Association Beneficiaries Count',
    'founders_title_ar' => 'Founders Title | Arabic',
    'founders_title_en' => 'Founders Title | English',
    'blog_title_ar' => 'Blog Title |Arabic',
    'blog_title_en' => 'Blog Title | English',
    'testimonials_title_ar' => 'Testimonials Title | Arabic',
    'testimonials_title_en' => 'Testimonials Title | English',
    'testimonials_details_ar' => 'Testimonials Details | Arabic',
    'testimonials_details_en' => 'Testimonials Details | English',
    'counter_icon_1' => 'Counter Icon 1',
    'counter_number_1' => 'Counter Number 1',
    'counter_name_1_ar' => 'Counter Name 1 | Arabic',
    'counter_name_1_en' => 'Counter Name 1 | English',
    'counter_icon_2' => 'Counter Icon 2',
    'counter_number_2' => 'Counter Number 2',
    'counter_name_2_ar' => 'Counter Name 2 | Arabic',
    'counter_name_2_en' => 'Counter Name 2 | English',
    'counter_icon_3' => 'Counter Icon 3',
    'counter_number_3' => 'Counter Number 3',
    'counter_name_3_ar' => 'Counter Name 3 | Arabic',
    'counter_name_3_en' => 'Counter Name 3 | English',
    'counter_icon_4' => 'Counter Icon 4',
    'counter_number_4' => 'Counter Number 4',
    'counter_name_4_ar' => 'Counter Name 4 | Arabic',
    'counter_name_4_en' => 'Counter Name 4 | English',

    'enter_project_details_ar' => 'Enter Project Details in Arabic ',
    'enter_project_details_en' => 'Enter Project Details in English ',
    'enter_about_association_title_ar' => 'Enter About Association Title in Arabic',
    'enter_about_association_title_en' => 'Enter About Association Title in English',
    'enter_about_association_details_ar' => 'Enter About Association Details in Arabic',
    'enter_about_association_details_en' => 'Enter About Association Details in English',
    'enter_about_association_founders_count' => 'Enter About Association Founders Count',
    'enter_about_association_beneficiaries_count' => 'Enter About Association Beneficiaries Count',
    'enter_founders_title_ar' => 'Enter Founders Title in Arabic',
    'enter_founders_title_en' => 'Enter Founders Title in English',
    'enter_blog_title_ar' => 'Enter Blog Title in Arabic',
    'enter_blog_title_en' => 'Enter Blog Title in English',
    'enter_testimonials_title_ar' => 'Enter Testimonials Title in Arabic',
    'enter_testimonials_title_en' => 'Enter Testimonials Title in English',
    'enter_testimonials_details_ar' => 'Enter Testimonials Details in Arabic',
    'enter_testimonials_details_en' => 'Enter Testimonials Details in English',
    'enter_counter_icon_1' => 'Enter Counter Icon 1',
    'enter_counter_number_1' => 'Enter Counter Number 1',
    'enter_counter_name_1_ar' => 'Enter Counter Name 1 in Arabic',
    'enter_counter_name_1_en' => 'Enter Counter Name 1 in English',
    'enter_counter_icon_2' => 'Enter Counter Icon 2',
    'enter_counter_number_2' => 'Enter Counter Number 2',
    'enter_counter_name_2_ar' => 'Enter Counter Name 2 in Arabic',
    'enter_counter_name_2_en' => 'Enter Counter Name 2 in English',
    'enter_counter_icon_3' => 'Enter Counter Icon 3',
    'enter_counter_number_3' => 'Enter Counter Number 3',
    'enter_counter_name_3_ar' => 'Enter Counter Name 3 in Arabic',
    'enter_counter_name_3_en' => 'Enter Counter Name 3 in English',
    'enter_counter_icon_4' => 'Enter Counter Icon 4',
    'enter_counter_number_4' => 'Enter Counter Number 4',
    'enter_counter_name_4_ar' => 'Enter Counter Name 4 in Arabic',
    'enter_counter_name_4_en' => 'Enter Counter Name 4 in English',
    'required'=>'This Field Required',

];
