<?php

return [
    'home' => 'Home',
    'ar' => 'ع',
    'en' => 'En',
    'book_by_email' => 'Book By Email',
    'book_by_whatsapp' => 'Book By Whatsapp',
    'feedbacks' => 'Feedbacks',
    'spc' => 'SPC',
    'spc_full_name' => 'Sustainable Psychotherapy Centre',
    'about_spa' => 'About SPA',
    'services' => 'Services',
    'green_branch_clinic' => 'Green Branch Clinic',
    'treatment_areas' => 'Treatment Areas',
    'length_of_Sessions' => 'Length of Sessions',
    'assessment' => 'Assessment',
    'training' => 'Training',
    'supervision' => 'Supervision',
    'consent_form' => 'Consent Form',
    'language' => 'Language',
    'tests' => 'Tests',
    'trainings' => 'Trainings',
    'publications' => 'Publications',
    'articles' => 'Articles',
    'posters' => 'Posters',
    'books' => 'Books',
    'contact' => 'Contact',
    'spc_about' => 'The Center for Sustainable Psychotherapy was initially established in January 2010 in the United Kingdom,
                     while I was working as a lecturer in the Department of Clinical Psychology, specializing in family psychotherapy.',

    'related_pages' => 'Related Pages',
    'testimonials' => 'Testimonials',
    'albums' => 'Photos Albums',
    'videos' => 'Videos',
    'faqs' => 'FAQ',
    'contact_spc' => 'Contact SPC',
    'address' => 'Address',
    'phone' => 'Phone',
    'email' => 'Email',
    'copy_right' => 'All rights reserved ',
    'welcome_to' => 'Welcome To',
    'spc_definition' => 'Sustainable psychotherapy Approach(SPA) is an advanced integral system of skills,
                         techniques and activities that the psychotherapist uses with the clients/patient
                         with the aim of enhancing and developing concepts and applications of self-care for them,
                         improving the image of themselves in the past, present and future.
                         To enable them to understand and solve their problems by themselves as much as possible,
                         and help them towards reducing symptoms to satisfy them,
                         and to empower them with essential skills to improve life functions,
                         thinking, feelings, physical sensations,
                         and positive behaviours for them and their social environment for a long period of time.
                         Also, to use the skills learned from the therapeutic journey as a new way of life. (Altawil, 2020).',

    'sustainable_psychotherapy_goals' => 'Sustainable Psychotherapy Goals : ',
    'first_goal' => 'To reduce the symptoms of mental health problems .',
    'second_goal' => ' To improve life functioning for the clients .',
    'third_goal' => 'To empower clients with essential life skills to cope with difficulties, stress and painful experiences .',
    'fourth_goal' => ' To improve the quality of life by themselves through using and developing the skills which
                        they learn from the therapeutic journey as a new way of their life.',
    'read_more' => 'Read More',

    'what' => 'What',
    'we_will_offer' => 'We Will Offer',
    'no_offers' => 'No Offers',
    'about' => 'About',
    'doctor' => 'DR ALTAWIL',
    'doctor_details' => 'Expert Clinical Psychologist in UK
                        Dr Altawil a certified specialist in clinical psychology, concerned with the assessment and treatment of mental illness and behavioural problems. Dr Altawil is a consultant Clinical Psychologist registered by HCPC.
                        Dr Altawil has more than 20 years of clinical experience and has two Ph.D’s in Mental Health from Cairo and Clinical Psychology from London. My other passion is publishing, you can find several publications within this site. Dr Altawil is a scientist, researcher and developer of the Sustainable Psychotherapy Approach.
                        Dr Altawil is the main founder of Palestine Trauma Centre in Gaza (2007) and in the UK (2010).
                        Dr Altawil is visiting Lecturer for doctorate in clinical psychology at the University of Hertfordshire.',

    'our_great' => 'Our Great',
    'our_services' => 'Services',
    'no_services' => 'No Services',
    'whats' => 'What',
    'people_says' => 'People Says',
    'no_testimonials' => 'No Testimonials',
    'recent' => 'Recent',
    'no_publications' => 'No Publications',
    'news' => 'News',
    'no_news' => 'No News',
    'if_you_have_any_questions_schedule_an_appointment' => 'If you Have Any Questions Schedule an Appointment',
    'or_call_us_on' => 'OR Call Us On',
    'make_an_appointment' => 'Make an appointment',
    'no_tests' => 'No Tests',
    'show_test' => 'Show Test',
    'no_faqs' => 'No Faqs',
    'frequency_asked' => 'FREQUENTLY ASKED',
    'questions' => 'Questions',
    'no_trainings' => 'No Trainings',
    'started_date' => 'Started Date',
    'click_here' => 'Click Here',
    'available' => 'Available',
    'unavailable' => 'Unavailable',
    'no_videos' => 'No Videos',
    'duration' => 'Video Duration',
    'no_photo_albums' => 'No Photo Albums',
    'no_exist' => 'No',
    'currently' => 'Now',
    'latest_news' => 'Latest News',
    'no_treatment_areas' => 'No Treatment Areas',
    'contact_us' => 'Contact Us',
    'meet_our_psychotherapist' => 'Meet Our Psychotherapist',
    'customer_service' => 'Customer Service',
    'follow_us' => 'Follow Us',
    'fill_the_form_below_to_contact_us' => 'Fill the form below to contact us',

    'enter_Name' => 'Enter Name',
    'enter_mobile' => 'Enter Mobile',
    'enter_email' => 'Enter Email',
    'enter_message_title' => 'Enter Message Title',
    'enter_your_message' => 'Enter Your Message',
    'sender_required' => 'Name Required',
    'mobile_required' => 'Mobile Required',
    'title_required' => 'Message Title Required',
    'details_required' => 'Message Details Required',

    'send' => 'Send',
    'send_success_message' => 'Successfully Send',
    'send_failed_message' => 'Failed Send ',
    'book_an_appointment' => 'Book an appointment',
    'want_book_an_appointment' => 'Want to book an appointment with us ? Fill up the form below to get appointment.',
    'your_full_name' => 'Your Full Name',
    'your_phone' => 'Your Phone',
    'your_email' => 'You Email',
    'preferred_date' => 'Preferred Date',
    'your_message' => 'You Message',
    'full_name_required' => 'Full Name required',
    'phone_required' => 'Phone Required',
    'email_required' => 'Email Required',
    'email_email' => 'Email Must be in this format admin@admin.com',
    'preferred_date_required' => 'Preferred Date required',
    'message_required' => 'Message Required',
    'success_booking_message' => 'Success Booking an Appointment',
    'failed_booking_message' => 'Failed Booking an Appointment',
    'filter' => 'Filter',
    'select_year' => 'Select Year',
    'submit_testimonial' => 'Submit Testimonial',
    'your_nickname' => 'Your Nickname',
    'your_age' => 'Your Age',
    'your_gender' => 'Your Gender',
    'male' => 'Male',
    'female' => 'Female',
    'others' => 'Others',
    'your_job_title' => 'Your Job Title',
    'your_country' => 'Your Country',
    'select_rating' => 'Select Rating',
    'one_star' => '1 Star',
    'two_star' => '2 Stars',
    'three_star' => '3 Stars',
    'four_star' => '4 Stars',
    'five_star' => '5 Stars',
    'your_reason_of_satisfaction' => 'Your Reason of satisfaction',
    'select_your_image' => 'Select Your Image',
    'submit' => 'Submit',

    'photo_required' => 'Photo Required',
    'opinion_ar_required' => 'Arabic Opinion  Required',
    'opinion_en_required' => 'English Opinion Required',
    'opinion_required' => 'Opinion Required',
    'client_name_ar_required' => 'Arabic  Name Required',
    'client_name_en_required' => 'English  Name Required',
    'client_name_required' => ' Name Required',
    'client_age_required' => ' Age Required',
    'country_required' => 'Country Required',
    'gender_required' => 'Gender Required',
    'job_title_ar_required' => 'Arabic Job Title Required',
    'job_title_en_required' => 'English Job Title Required',
    'job_title_required' => 'Job Title Required',
    'status_required' => 'Status Required',
    'rating_required' => 'Rating Required',
    'not_tests' => 'No Tests',
    'no_test' => 'No Test',
    'captcha_required' => 'Captcha Required',
    'enter_captcha' => 'Enter Captcha',

    'starting_test' => 'Starting Test',
    'download_test' => 'Download Test',
    'no_questions' => 'No Questions',
    'test' => 'Test',
    'collecting_point' => 'Collecting Point',
    'test_details' => 'Test Details',
    'next_question' => 'Next',
    'please_select_answer' => 'Please Select Answer',
    'finish_test' => 'Finish Test',
    'no_scale' => 'No Scale !',
    'test_result' => 'Test Result',
    'next' => 'Next Question',
    'submit_answer' => 'submit Answer',
    'go_to_tests' => 'Go Back To Tests Page',
    'rate_us' => 'Rate Us',
    'success_send_contact_message' => 'Success Sending Contact Message',
    'omar_name' => 'Dr Omar El Buhaisi',
    'omar_profile' => 'Consultant Psychiatrist with more than 20 years of experience in Ministry of Health,   institutional and academic work.Masters degree in Mental Health and Human Rights - Al - Quds University / Palestine
                        Head of the Department of Liaison Psychiatry and Director of Mental Health Services at the Palestinian Ministry of Health .
                        Participated in many local and international conferences, workshops, and seminars .
                        Lecturer in many Palestinian universities .
                        Clinical and supervisory experience in cognitive behavioural therapy techniques, focussing therapy, family therapy, and psychosocial support .
                        Has advanced psycho - therapeutic skills in crisis psychological interventions, stress management skills, and self - care .
                        ',

    'jennah_name' => 'Jennah Asad',
    'jennah_profile' => '
First-class BSc with honours in Clinical and Community Psychology
MSc in Clinical Psychology
PGDip in Cognitive and Behavioural Therapy (CBT)
Psychology PhD; my project is focusing on metacognition in children/adolescents with PTSD and dissociation.
Advanced Mental Health Practitioner; CAMHS Crisis Line at Barnet, Enfield and Haringey NHS Trust
Mental Health Practitioner; Step2 CAMHS at Hertfordshire Community NHS Trust
ARC worker and CBT therapist; ARC services at Hertfordshire County Council childrens services
Assistant Psychologist; Cygnet Health Care (Adults Psychiatric Hospital)
Mental Health Assistant; Friends of Bright Eyes (respite charity).

I completed a training course in Supervision and have started offering clinical supervision for trainees/students/therapists within my NHS role and privately.
',
];
