/* Start Body scroller */
.scroller {
overflow-y: scroll;
scrollbar-color: #aaa4a0 #CDCDCD;
}

::-webkit-scrollbar {
width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
box-shadow: inset 0 0 5px grey;
border-radius: 2px;
}

/* Handle */
::-webkit-scrollbar-thumb {
background: #f2963f;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #734a1d;
}

/* End Body scroller */


/* Start index page style */
.my_lead {
word-spacing: 0.1rem;
line-height: 1.8rem;
text-align: justify;
}


#header-lang {
font-size: 17px;
}

.info-container {
margin-top: 20px;
text-align: center;

}

.website_color{
    color : #f2963f;
}
/**************** top social media ***********************/

.info-container ul li a p {
font-size: 0.8rem;
font-weight: bold;
}

.my_new_menu a:hover {
text-decoration: none !important;
}

.my_new_menu .dedcription-btn {
width: 100%;
position: relative;
display: inline-block;
border-radius: 30px;
background-color: #fcfcfc;
color: #ffa000;
text-align: center;
font-size: 16px;
padding: 9px 0;
transition: all 0.3s;
padding-right: 40px;
margin-top: 10px;
margin-bottom: 5px;
margin-left: 5px;
margin-right: 5px;
box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.06);
}

.my_new_menu .dedcription-btn .btn-icon {
background-color: #FE0F0F;
width: 80px;
height: 45px;
float: right;
position: absolute;
border-radius: 30px 30px 30px 0;;
right: 0px;
top: 0px;
transition: all 0.3s;
}

.my_new_menu .name-descripeion {
position: relative;
z-index: 9999;
font-size: 13px;
font-weight: 600;
}

.my_new_menu .btn-icon::after {
content: "";
width: 0;
height: 0;
border-top: 45px solid #fcfcfc;
border-right: 40px solid transparent;
position: absolute;
top: 0px;
left: 0px;

}

.my_new_menu .dedcription-btn:hover .btn-icon {
width: 100%;
border-radius: 30px;
}

.my_new_menu .dedcription-btn:hover .btn-icon::after {
display: none;
opacity: 0.1;

}

.my_new_menu .btn-icon i {
position: absolute;
right: 25px;
top: 15px;
color: #fff;
font-size: 18px;
}

.my_new_menu .dedcription-btn:hover {
color: #fff;
}

.my_new_menu .heart {
background-color: #1BD741 !important;
}

.my_new_menu .book {
background-color: #F2963F !important;
}

.my_new_menu .brain {
background-color: #1C7BB8 !important;
}

.my_new_menu .hover-box {
margin-top: -5px;
display: table;
width: 100%;
height: 10vh;
justify-content: center;
align-items: center;

}

#ar_lang_description{
font-size: 20px
}
#en_lang_description{
font-size: 15px
}
.book-preview.dark-bg:after {
background: none;
background-color: #444646;
}

#testimonials_icon {
width: 45px;
}

/******************* My Slider **********************/

.my_slider {

background-repeat: no-repeat;

}


.main-banner-new .owl-prev,
.main-banner-new .owl-next {
font-size: 20px;
border: 0px solid;
background-color: #f2963f;
border-radius: 5px;
color: white;
line-height: 31px;
width: 30px;
height: 30px;
display: table;
text-align: center;
position: absolute;
top: 45%;
}

.main-banner-new .owl-nav {
opacity: 0;
}

.main-banner-new:hover .owl-nav {
opacity: 1;
}

.main-banner-new .owl-prev:hover,
.main-banner-new .owl-next:hover {
background-color: #fff;
color: #f2963f;
border-color: #fff;
}


.modal-backdrop {
opacity: 0.8 !important;
}

.treatment_area_modal .my_lead {
margin-top: 20px;
}

/*---------------------------------
Start my offers sections CSS
---------------------------------*/
.offers .section-title p,
.offers .section-title h2 {
color: #fff;
}

.offers .section-title-icon:after,
.offers .section-title-icon:before {
border-bottom: 1px solid #747474;
}

.offers .offer-slid .offer-text {
text-align: center;
margin: auto;
width: calc(100% - 50px);
}


.offers .card {
position: relative;
display: flex;
flex-direction: column;
min-width: 0;
word-wrap: break-word;
background-color: transparent;
background-clip: border-box;
border: 0px solid rgba(0, 0, 0, .125);
border-radius: .25rem;
}

.offers .card-img-top {
width: 100%;
height: 220px;
object-fit: cover;
}

.offers .offer-text p {
font-family: 'Poppins', sans-serif;
margin-bottom: 25px;
font-size: 1.375rem;
line-height: 38px;
color: #fff;
}

.offers .offer-text span {
color: #f2963f;
}

.offers .offer-text h6,
.offers .offer-text h6 span {
font-weight: 600;
}

.offers .offer-text h6 span {
color: #f2963f;
}

.offers .offer-text h6 {
margin-bottom: 44px;
color: #f6f6f6;
}


.offers .owl-dots {
display: flex;
justify-content: center;
}


.offers .owl-controls .owl-dot {
width: 15px;
height: 15px;
border-radius: 100%;
background-color: #fff;
border: 1px solid #fff;
float: left;
margin-left: 5px;
margin-right: 5px;

}


.offers .owl-controls .owl-dot.active {
background-color: #f2963f;
border: 1px solid #f2963f;
}


.my-offers-section {
padding-top: 110px;
padding-bottom: 100px;
}

.offers .owl-prev {
margin-top: 10px;
left: 26px;
}

.offers .owl-next {
margin-top: 10px;
right: 26px;
}

.offers .owl-prev,
.offers .owl-next {
font-size: 20px;
border: 0px solid;
background-color: #f2963f;
border-radius: 5px;
color: white;
line-height: 31px;
width: 30px;
height: 30px;
display: table;
text-align: center;
position: absolute;
top: 30%;
}

.offers .owl-nav {
opacity: 0;
}

.offers:hover .owl-nav {
opacity: 1;
}

.offers .owl-prev:hover,
.offers .owl-next:hover {
background-color: #fff;
color: #f2963f;
border-color: #fff;
}

/*---------------------------------
End my offers sections CSS
---------------------------------*/

.left-post .meta-tags i:first-child:after {
display: none;
}

.my_blog_div .card {
border: none;
}

.my_blog_div .card-img-top {
width: 100% !important;
height: 300px !important;
object-fit: cover;
}

.my_latest_news_section .card {
border: none;
}

.my_latest_news_section .card-img-top {
width: 100% !important;
/* height: 150px !important; */
object-fit: cover;
}

.my_latest_news_section .card {
margin-bottom: 0;
}

.my_latest_news_section .card-body {
flex: 1 1 auto;
padding: 0;

}

.my_latest_news_section h5 {
font-size: 16px;
}

.my_news_section .my_new_image_card {
width: 100% !important;
height: 235px !important;
object-fit: fill;
}

/*---------------------------------
Start My Test Section
---------------------------------*/
.my_tests_section .my_new_image_card {
width: 100% !important;
height: 100% !important;
}

.my_tests_section .my_row {
margin-bottom: 40px
}

.my_tests_section .owl-dots {
display: flex;
justify-content: center;
}


.my_tests_section .owl-controls .owl-dot {
width: 15px;
height: 15px;
border-radius: 100%;
background-color: #aaa;
border: 1px solid #fff;
float: left;
margin-left: 5px;
margin-right: 5px;

}

.my_tests_section .owl-controls .owl-dot.active {
background-color: #f2963f;
border: 1px solid #f2963f;
}

.my_tests_section a.button {
min-width: 100px;
min-height: 30px;
padding: 10px 10px;
}

/*---------------------------------
End My Test Section
---------------------------------*/
.my_news_section .my_new_image {
width: 100% !important;
height: 400px !important;

}

.my-call-to-action {
margin-top: 120px;
}


/*---------------------------------
Start Footer sections CSS
---------------------------------*/
.contact-us span {
display: inline-table;
color: #f2963f;
}


.my-contact-us {
margin-left: 20px;
margin-top: 20px;
}

.my-contact-us a:hover {
color: #f2963f;
}

.my-footer-margin {
padding-bottom: 45px;
}


.my-footer-dark-bg {
position: relative;
}

.my-footer-dark-bg:before {
content: "";
background-color: rgba(68, 68, 68, 0.8);
top: 0;
left: 0;
bottom: 0;
right: 0;
position: absolute;
z-index: -1;
}

.my-footer-dark-bg:after {
content: "";
background-image: url(../images/backgrounds/services.jpg);
background-position-y: top;
background-position-x: right;
background-repeat: no-repeat;
background-size: cover;
top: 0;
left: 0;
bottom: 0;
right: 0;
position: absolute;
z-index: -2;
}

.footer-logo-side img {
height: 75px;
margin: 10px 0px;
}

/*---------------------------------
Start my appointment sections CSS
---------------------------------*/
.my-appointment-dark-bg {
position: relative;
}

.my-appointment-dark-bg:before {
content: "";
background-color: rgba(68, 68, 68, 0.9);
top: 0;
left: 0;
bottom: 0;
right: 0;
position: absolute;
z-index: -1;
}

.my-appointment-dark-bg:after {
content: "";
background-image: url(../images/backgrounds/appointment-5.jpg);
background-position-y: top;
background-position-x: right;
background-repeat: no-repeat;
background-size: cover;
top: 0;
left: 0;
bottom: 0;
right: 0;
position: absolute;
z-index: -2;
}

/*---------------------------------
Start my offers sections CSS
---------------------------------*/
.my-offers-dark-bg {
position: relative;
}

.my-offers-dark-bg:before {
content: "";
background-color: rgba(68, 68, 68, 0.9);
top: 0;
left: 0;
bottom: 0;
right: 0;
position: absolute;
z-index: -1;
}

.my-offers-dark-bg:after {
content: "";
background-image: url(../images/backgrounds/offers.jpg);
background-position-y: top;
background-position-x: right;
background-repeat: no-repeat;
background-size: cover;
top: 0;
left: 0;
bottom: 0;
right: 0;
position: absolute;
z-index: -2;
}

/*---------------------------------
Start my testimonials sections CSS
---------------------------------*/
.creative-testimonial--slider {
content: "";
background-color: rgba(59, 56, 56, 0.9);
background-position-y: top;
background-position-x: right;
background-repeat: no-repeat;
background-size: cover;
padding: 20px 0px;

}

#my_testimonial_header{
color: white;
}

.testimonial-section-title {
padding-top: 40px;
}
#my-swiper-container{
height: 650px;
}

.creative-testimonial--slider .testimonial-inner {

max-width: 1240px;
margin-left: auto;
margin-right: auto;
background-repeat: no-repeat;
background-size: cover;



}

.testimonial-inner .testimonial-heading {
text-align: center;
max-width: 60%;
margin: auto;
font-size: 2.813rem;
line-height: 3.125rem;
letter-spacing: -1px;
margin-top: 0px;
margin-bottom: 50px;
color: white;
}

.testimonial-wrap {
content: "";
background-color: rgba(56, 51, 51, 0.9);
position: relative;
overflow: hidden;
margin-bottom: 6%;
z-index: 1;

}

.swiper-slide .swiper-slide--inner {
padding-left: 10%;
padding-right: 10%;
display: flex;
align-items: center;
column-gap: 50px;
position: relative;
overflow-x: hidden;

}

.swiper-slide--inner .testimonial-detail img {
height: 35px;
}

.swiper-slide--inner .testimonial-detail p {
margin: 0px;
color: white;
font-size: 18px;
line-height: 30px;
font-weight: 500;
margin-bottom: 5px;
}

.swiper-slide--inner .testimonial-detail span {
color: #f2963f;
font-weight: 800;
text-transform: uppercase;
font-size: 15px;
line-height: normal;
}

.testimonial-img-thumbnail {
max-width: 300px;
height: 150px;
border-radius: 50%;

}

/* ======== Sticky Footer ========= */

/* Responsive Ipad */
@media only screen and (max-width: 981px) {
body {
background-color: lightblue;
}

.creative-testimonial--slider {
padding-left: 10px;
padding-right: 10px;
}

.testimonial-inner .testimonial-heading {
max-width: 100%;
}

.swiper-slide .swiper-slide--inner {
padding-left: 0%;
padding-right: 0%;
}

.swiper-button-next.slide-btns,
.swiper-button-prev.slide-btns {
display: none;
}

.company-details--row .company-box {
padding: 0px 5px;
}
}

/* Responsive Ipad */
@media only screen and (max-width: 460px) {
.testimonial-inner .testimonial-heading {
font-size: 1.813rem;
line-height: 2.125rem;
}

.swiper-slide .swiper-slide--inner {
flex-direction: column;
text-align: center;
}

.company-details--row {
justify-content: center;
flex-direction: column;
}

.company-details--row .company-box {
padding: 0px 0px;
margin-bottom: 20px;
width: 100%;
}
}







/*---------------------------------
Start About SPC sections CSS
---------------------------------*/

/* 1. Enable smooth scrolling */
html {
scroll-behavior: smooth;
}

/* 2. Make nav sticky */
.my-about-spc-section main > nav {
position: sticky;
top: 2rem;
align-self: start;
}

.my-about-section h3 {
color: #f2963f;
}

.my-about-section h6 {
font-weight: 500;
font-size: 15px;
}

/* 3. ScrollSpy active styles (see JS tab for activation) */
.my-about-spc-section .section-nav li.active > a {
color: #333;
font-weight: 500;
}

.my_div{
float: left;
}
.my-section-nav{
float: right;
}
/* Sidebar Navigation */
.my-about-spc-section .section-nav {
padding-left: 0;
border-left: 1px solid #efefef;
}

.my-about-spc-section .section-nav a {
text-decoration: none;
display: block;
padding: .125rem 0;
color: #ccc;
transition: all 50ms ease-in-out; /* ðŸ’¡ This small transition makes setting of the active state smooth */
}

.my-about-spc-section .section-nav a:hover,
.my-about-spc-section .section-nav a:focus {
color: #666;
}


.my-about-spc-section ul, .my-about-spc-section ol {
list-style: none;
margin: 0;
padding: 0;
}

.my-about-spc-section li {
margin-left: 1rem;
}

.my-about-spc-section h1 {
font-weight: 300;
}

/** page layout **/
.my-about-spc-section main {
display: grid;
grid-template-columns: 1fr 5em;
max-width: 100em;
width: 90%;
margin: 0 auto;
}

.my-about-spc-section section {
padding-bottom: 5rem;
}

.my-about-spc-section section {
padding-bottom: 5rem;
}

/*---------------------------------
Start Faq sections CSS
---------------------------------*/
.faq-page-image {
height: 420px
}

.my_faq_section .accordion-item {
margin-bottom: -1px;
background-color: #fff;
border: 0;
}

/*---------------------------------
Start Services sections CSS
---------------------------------*/

.my_services_section .button.secondary {
font-size: 16px;
}

.services-section .service-icon img {
border-radius: 2px;
margin-bottom: 24px;
height: 100%;
width: 100%;
}

.services-section .service-text a {
font-size: 16px;
}

.my_services_section .service-icon img {
border-radius: 2px;
margin-bottom: 24px;
height: 100%;
width: 100%;
}

.my_treatment_areas_section .service-icon img {
border-radius: 2px;
margin-bottom: 24px;
width: 100%;
height: 250px;
}

.my_treatment_areas_section .button.secondary {
font-size: 16px;
}

/* Some Changes in bootstrap
.card-img-top {
width: 100%;
height: 15vw;
object-fit: cover;
}
*/

/*---------------------------------
Start Title section background CSS
---------------------------------*/

.about_us_bg {
background-image: url(../../assets/images/backgrounds/about-spa.jpg);
}

.services_bg {
background-image: url(../../assets/images/backgrounds/services.jpg);
}

.tests_bg {
background-image: url(../../assets/images/backgrounds/test.jpg);
}

.trainings_bg {
background-image: url(../../assets/images/backgrounds/trainings.jpg);
}

.publications_bg {
background-image: url(../../assets/images/backgrounds/publications.jpg);
}

.my_contact_us_bg {
background-image: url(../../assets/images/backgrounds/contact-us.png);
}

.photos_bg {
background-image: url(../../assets/images/backgrounds/photos.jpg);
}

.videos_bg {
background-image: url(../../assets/images/backgrounds/videos.jpeg);
}

.faq_bg {
background-image: url(../../assets/images/backgrounds/faq6.jpg);
}

.testimonials-bg {
background-image: url(../../assets/images/backgrounds/testmonails-2.jpg);
}


.appointment-bg {
background-image: url(../../assets/images/backgrounds/appointment-4.jpg);
}

.bradcam_area {
background-size: cover;
background-position: center center;
padding: 120px 0 120px 0;
background-repeat: no-repeat;
position: relative;
z-index: 0;
}

.bradcam_area::before {
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background: #444040;
opacity: .7;
z-index: -1;
content: '';
}

.bradcam_text h1 {
color: #ffffff;
font-size: 45px;
}

.pricing-table-wrapper {
margin-top: 80px;
}


.appointment-page [type=text] {
height: 50px;

}

.owl-carousel .owl-item h5 {
margin-top: 10px;
}

.pricing-table-wrapper .my-about-us-section p {
font-size: 14px;
font-weight: 500;
}

.my-post-text {
text-align: center;
}

.testimonial-page {
margin-top: 80px;
}


.tests-page {
margin-top: 120px;
}

#my_test_question_section h2 {
color: #444444;
}

/*---------------------------------
Start Training Section CSS
---------------------------------*/
.training_row{
margin: 0%
}
.training_h6{
margin-top: 10px;
}
.my_training_section .cell {
margin-bottom: 40px;
}

.my_training_section img {
width: 500px;
height: 250px;
}

.training_status_available {
color: white;
font-weight: bolder;
border-radius: 2px;
font-size: 14px;
background-color: #40a757;
padding: 3px 20px;
}

.training_status_available:hover {
color: white;
cursor: context-menu;
}

.training_status_not_available {
color: white;
font-weight: bolder;
border-radius: 2px;
font-size: 14px;
background-color: #db3737;
padding: 3px 20px;
}

.training_status_not_available:hover {
color: white;
cursor: context-menu;
}


.my_pagination {
margin-top: 20px;
padding-top: 20px;
border-top: 1px solid #E5E5E5;
}

.pagination {
text-align: center;
font-size: 100px;
display: flex;
}

.page-link {
padding: .175rem .75rem;
}

.pagination .disabled {
padding: 0px;
}

.page-item.active .page-link {
z-index: 3;
color: #fff;
background-color: #f2963f;
border-color: #f2963f;
}

.page-link:focus {
z-index: 3;
color: #f2963f;
background-color: #e9ecef;
outline: 0;
box-shadow: none;
}

.my-page-filter {
margin-top: 80px;
}

.tab-content {
padding-top: 10px;
}

.partner_anchor {
font-size: 15px;
font-weight: 400;
margin-top: 10px;
}

/************ Modal ****************/
.btn-close {
font-size: 10px;
}

.modal-backdrop {
opacity: 0.6 !important;
}

/************ End Modal**************/


/*-------------------------
testimonials CSS Ends
-------------------------*/

.testimonials .section-title h2 {
color: #ffffff;
}

.testimonials .section-title p {
color: #777777;
}

.testimonial-page .testimonial-text h4 {
margin-left: 180px;
color: #777;
padding-top: 20px;
}

.testimonial-page .testimonial-text h6, .testimonial-page .testimonial-text p {
margin-left: 5px;
margin-right: 5px;

}

.testimonial-page .testimonial-text .my_testimonial_img {
margin-right: 20px;
width: 85px;
height: 85px;
}

.testimonial-page .testimonial-text h6 a {
font-size: 1.1rem;
padding: 10px;
}

/************************ Test */

/************************ Test */


/* test details page */

.test-details-box {
display: flex;
background: #f2f2f2;
border-radius: 10px;
overflow: hidden;
margin-bottom: 20px;
}

.test-details-box .test-details-box-img {
width: 50%;
height: 500px;
box-shadow: -20px 13px 38px rgba(0, 0, 0, 0.15);
position: relative;
}

.test-details-box .test-details-box-img:after {
content: "";
position: absolute;
top: 0;
right: 0;
width: 100%;
height: 100%;
background: #204e4f;
opacity: 0.5;
}

#collecting_point {
font-size: 15px;
color: #ffd269;
}

.test-details-box .test-details-box-img p {
position: absolute;
top: 50%;
transform: translateY(-50%);
color: #fff;
font-size: 50px;
padding: 20px 40px;
text-align: center;
z-index: 2;
width: 100%;
}

.test-details-box .test-details-box-img img {
width: 100%;
height: 100%;
object-fit: cover;
}

.test-details-box .test-details-box-info {
width: 50%;
padding: 30px;
}

.test-details-box .test-details-box-info h5 {
color: #01aaa1;
font-weight: bold;
font-size: 18px;
margin-bottom: 20px;
}

.test-details-box .test-details-box-info .test-details-box-disc {
color: #04151f;
line-height: 1.9;
font-size: 14px;
}

.test-details-box .test-details-box-info .starting-test {
color: #4b6d6e;
display: flex;
justify-content: flex-end;
margin-top: 30px;
align-items: center;
}

.test-details-box .test-details-box-info .starting-test .starting-test-btn {
display: flex;
}

.test-details-box
.test-details-box-info
.starting-test
.starting-test-btn
> span:nth-child(1) {
display: inline-block;
margin-left: 10px;
transition: 0.3s;
}

.test-details-box
.test-details-box-info
.starting-test
.starting-test-btn
.span-icon {
width: 30px;
height: 30px;
border-radius: 50%;
background: #d9b564;
display: flex;
justify-content: center;
align-items: center;
}

.test-details-box
.test-details-box-info
.starting-test
.starting-test-btn
.span-icon
.icon {
font-size: 12px;
}

.test-details-box
.test-details-box-info
.starting-test
.starting-test-btn:hover
span:nth-child(1) {
color: #01aaa1;
}

@media (max-width: 991px) {
.test-details-box {
display: block;
}

.test-details-box .test-details-box-img,
.test-details-box .test-details-box-info {
width: 100%;
}
}

/* test details questions */

.test-questions-content .page-content {
margin-top: 0 !important;
}

.test-questions-content footer {
margin-top: 0 !important;
padding-top: 40px;
}

.test-questions-content footer .footer-top-wave {
display: none !important;
}

.test-questions-wrapper {
min-height: 50vh;
position: relative;
z-index: 1;
}

.test-questions-wrapper:after {
content: "";
position: absolute;
width: 100%;
height: 100%;
background-color: rgba(246, 246, 246, 0.6);
opacity: 0.7;
top: 0;
right: 0;
z-index: -1;
}


.my_test_question {
margin-top: -80px;
}

.test-questions-inner {
display: flex;
min-height: 500px;
padding: 10px 0;
}

.test-questions-inner .questions-bar {
margin: 0px 10px;
width: 30px;
background: #f5f5f5;
border-radius: 2px;
min-height: 480px;
overflow: hidden;
position: relative;
border: 1px solid #dcd9d9;
}

.test-questions-inner .questions-bar span {
display: flex;
background: #f2963f;;
width: 100%;
border-radius: 2px;
position: absolute;
bottom: 0;
}

.test-questions-inner .questions-box {
margin-right: 30px;
background: #fff;
border-radius: 8px;
height: 100%;
width: 100%;
overflow: hidden;
border: 1px solid #dcd9d9;
}

.my-questions-box-head {
background: #f2963f;
justify-content: space-between;
padding: 20px;
height: 70px;

}

.my-questions-box-head h2 {
color: #FFFFFF;
}

.questions-box-head {
background: #f2963f;
display: flex;
align-items: center;
justify-content: space-between;
padding: 20px;
height: 70px;
}

.questions-box-head .questions-number {
color: #fff;
font-weight: bold;
font-size: 14px;
}

.questions-box-head .questions-scale {
color: #fff;
font-weight: bold;
}

.questions-box-head .questions-point {
color: #fff;
}

.questions-box-head .questions-point label {
color: #fff;
font-weight: bolder;
}

.questions-box-head .questions-point span {
display: inline-block;
font-weight: bold;
font-size: 18px;
color: #fff;
font-weight: bolder;
}


.questions-box .questions-box-name {
padding: 20px;
font-weight: bold;
display: flex;
align-items: center;
background: #f5f5f5;
height: 70px;
}

.questions-box .questions-box-name label {
color: #555555;
margin-bottom: 0;
}

.questions-box .questions-box-name p {
color: #f2963f;
padding: 10px;
margin-top: 16px;

}

.go_to_tests_div {
margin-top: 40px;
}

.go_to_tests_div a {
color: #f2963f;;
}

.margin_13 {
margin-top: -13px;
}

.display-none {
display: none;
}

.my_questions {
border: 1px solid #f2f4f6;
}

.questions-box-answers {
padding: 10px;


}

.questions-box-answers .answers-box {
background: #fdfcfc;
padding: 10px 15px 13px;
display: flex;
align-items: center;
border-radius: 5px;
position: relative;
margin-bottom: 15px;
}

.questions-box-answers .answers-box input {
appearance: none;
position: absolute;
top: 0;
right: 0;
width: 100%;
height: 100%;
cursor: pointer;
outline: none;
border-radius: 5px;
border: 1px solid #cccccc;
}

.questions-box-answers .answers-box label {
color: #4b6d6e;
z-index: 1;
margin-bottom: 0;
font-size: 14px;
position: relative;
pointer-events: none;
}


.questions-box-answers
.answers-box
input:checked {
background: #f2963f;
border-color: #f2963f;
}


.questions-box-answers
.answers-box
input:checked
~ label {
color: #fff;
}

.test-questions-inner .questions-box .questions-box-btn {
padding: 20px;
background: #555555;
display: flex;
}

.questions-btn {
color: #fff;
font-size: 14px;
width: 150px;
border-radius: 5px;
margin-left: 15px;
height: 40px;
display: flex;
justify-content: center;
align-items: center;
transition: 0.3s;
}

.test-questions-inner .questions-box .questions-box-btn .next-question {
background: #F2963F;
}

.test-questions-inner .questions-box .questions-box-btn .next-question:hover {
color: #fff;
background: #1c7bb8;
}

.test-questions-inner .questions-box .questions-box-btn .end-test {
background: none;
}

.test-questions-inner .questions-box .questions-box-btn .end-test:hover {
color: transparent;
background: none;
}


.end-test-wrapper {
text-align: center;
}

.questions-box-btn ul {
margin-left: 0;
margin-bottom: 0;
}


.end-test-wrapper img {
max-width: 60%;
margin: auto;
}

.end-test-wrapper h5 {
color: #47b6ba;
font-weight: bold;
margin: 20px 0;
}

.end-test-wrapper p {
color: #999999;
font-size: 16px;
line-height: 1.6;
}

@media (max-width: 576px) {
.test-questions-inner .questions-bar {
width: 30px;
}

.test-questions-inner .questions-box {
margin-right: 15px;
}

.questions-box-head {
flex-direction: column;
height: auto;
}

.questions-box-head > span {
margin-bottom: 10px;
}

.questions-box .questions-box-name {
height: auto;
flex-direction: column;
}

.questions-box .questions-box-name label {
margin-bottom: 10px;
}

.test-questions-inner .questions-box .questions-box-btn {
flex-direction: column;
justify-content: center;
align-items: center;
}

.test-questions-inner .questions-box .questions-box-btn .questions-btn {
margin-bottom: 15px;
margin-left: 0;
width: 100%;
}
}

/*
End Test
*/

/*
Start Gallery
*/
#my-card-img-top{
height: 100%;
width: 100%;
object-fit: fill
}
.my_photos_section .card {
border: 1px solid #e8e1e1;
/*box-shadow: 3px 3px 10px #eac4a9;*/
}

.my_photos_section .card .card-body {
background-color: #F2963F;
color: #fff;
padding: 10px;
}

.my_photos_section .card-img-top {
max-height: 200px;
min-height: 200px;
object-fit: cover;
}

.my_photos_section .card .card-text {
color: #fff;
font-weight: 500;
font-size: 18px;
text-align: center;
}

#gallery {

/*
-webkit-column-count: 4;
-moz-column-count: 4;
column-count: 4;

-webkit-column-gap: 20px;
-moz-column-gap: 20px;
column-gap: 20px;

*/
}

#gallery img {
border: none;
box-shadow: none;
}

@media (max-width: 1200px) {
#gallery {
/*
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 3;

-webkit-column-gap: 20px;
-moz-column-gap: 20px;
column-gap: 20px;*/
}
}

@media (max-width: 800px) {
#gallery {
/*
-webkit-column-count: 2;
-moz-column-count: 2;
column-count: 2;

-webkit-column-gap: 20px;
-moz-column-gap: 20px;
column-gap: 20px;
*/

}
}

@media (max-width: 600px) {
#gallery {
/*
-webkit-column-count: 1;
-moz-column-count: 1;
column-count: 1;

*/
}
}

/*
End Gallery
*/

/*
Start Videos
*/

.my_video_section .card {
border: 1px solid #e8e1e1;
/*box-shadow: 3px 3px 10px #eac4a9;*/
}

.my_video_section .card .card-body {
background-color: #faf9f9;
color: #222222;
padding: 10px;
}


.my_video_section .card .youtube_icon {
position: absolute;
left: 0;
top: -60px;
right: 0;
bottom: 0;
display: block;
margin: auto
}


.my_video_section .card {
border: 1px solid #e8e1e1;
/*box-shadow: 3px 3px 10px #eac4a9;*/
}

.my_video_section .card .card-body {
background-color: #F2963F;
color: #fff;
padding: 5px;
}

.my_video_section .card-body .card-text .my_card_text {
margin: 5px 0px;
font-size: 14px;
}

.my_video_section .card-img-top {
max-height: 280px;
min-height: 280px;
object-fit: cover;
}

.my_video_section .card .card-text {
color: #fff;
font-weight: 500;
font-size: 18px;
margin: 5px 5px;

}


.card-img, .card-img-top {
border-top-left-radius: 0;
border-top-right-radius: 0;
}

.swal-modal .swal-text {
font-size: 18px;
font-weight: 500;
color: #0a0a0a;
}

.filter_form {
margin-bottom: 20px
}

#send_testimonials_form .error {
color: red;
font-size: 12px;
margin-bottom: 5px;
}

#send_testimonials_form input, select, textarea, label, button {
font-size: 13px;
}

#form_book_appointment .error {
color: red;
font-size: 12px;
margin-bottom: 5px;
}

#contact_form .error {
color: red;
font-size: 12px;
margin-bottom: 5px;
}

.appointment-page .form p {
color: black;
}

.appointment-page .form label {
color: black;
}

.loading_spinner {
width: 1.2rem;
height: 1.2rem;
}

.preferred_date {
height: 50px;
}

/************** Rating **************/
.my_rating {
padding-top: 5px;
padding-bottom: 15px;
}

.rating {
display: flex;
flex-direction: row-reverse;
justify-content: center
}

.rating > input {
display: none
}

.rating > label {
position: relative;
width: 0.6em;
font-size: 3vw;
color: #FEA500;
cursor: pointer
}

.rating > label::before {
content: "\2605";
position: absolute;
opacity: 0
}

.rating > label:hover:before,
.rating > label:hover ~ label:before {
opacity: 1 !important
}

.rating > input:checked ~ label:before {
opacity: 1
}

.rating:hover > input:checked ~ label:before {
opacity: 0.4
}
