<?php

return [
    'projects' => 'المشاريع',
    'about_association' => 'عن الجمعية',
    'founders' => 'المؤسسين',
    'blog' => 'المدونة',
    'testimonials' => 'التوصيات',
    'counters' => 'العدادات',

    'project_details_ar' => ' تفاصيل المشروع | عربي ',
    'project_details_en' => ' تفاصيل المشروع | انجليزي ',
    'about_association_title_ar' => ' عنوان عن الجمعية | عربي',
    'about_association_title_en' => ' عنوان عن الجمعية | انجليزي',
    'about_association_details_ar' => 'تفاصيل عن الجمعية | عربي',
    'about_association_details_en' => 'تفاصيل عن الجميعة | انجليزي',
    'about_association_founders_count' => 'عدد الموولين',
    'about_association_beneficiaries_count' => 'عدد المستفيدين',
    'founders_title_ar' => 'عنوان المؤسسين | عربي',
    'founders_title_en' => 'عنوان المؤسسين | انجليزي',
    'blog_title_ar' => 'عنوان المدونة | عربي',
    'blog_title_en' => 'عنوان المدونة | انجليزي',
    'testimonials_title_ar' => 'عنوان التوصيات | عربي',
    'testimonials_title_en' => 'عنوان التوصيات | انجليزي',
    'testimonials_details_ar' => 'تفاصيل التوصيات | عربي',
    'testimonials_details_en' => 'تفاصيل التوصيات | انجليزي',

    'counter_icon_1' => 'ايقونة العدد الاول',
    'counter_number_1' => 'عدد العداد الاول',
    'counter_name_1_ar' => 'اسم العداد الاول | عربي',
    'counter_name_1_en' => 'اسم العداد الاول | انجليزي',
    'counter_icon_2' => 'ايقونة العداد الثاني',
    'counter_number_2' => 'عدد العداد الثاني',
    'counter_name_2_ar' => 'اسم العداد الثاني | عربي',
    'counter_name_2_en' => 'اسم العداد الثاني | انجليزي',
    'counter_icon_3' => 'ايقونة العداد الثالت',
    'counter_number_3' => 'عدد العداد الثالت',
    'counter_name_3_ar' => 'اسم العداد الثالت | عربي',
    'counter_name_3_en' => 'اسم العداد الثالت | انجليزي',
    'counter_icon_4' => 'ايقونة العداد الرابع',
    'counter_number_4' => 'عدد العداد الرابع',
    'counter_name_4_ar' => 'اسم العداد الرابع | عربي',
    'counter_name_4_en' => 'اسم العداد الرابع | انجليزي',

    'enter_project_details_ar' => 'ادخل تفاصيل المشروه بالعربي ',
    'enter_project_details_en' => 'ادخل تفاصيل المشروه بالانجليزي ',
    'enter_about_association_title_ar' => 'ادخل عنوان عن الجمعية بالعربي',
    'enter_about_association_title_en' => 'ادخل عنوان عن الجمعية بالانجليزي',
    'enter_about_association_details_ar' => 'ادخل تفاصيل عن الجميعة بالعربي',
    'enter_about_association_details_en' => 'ادخل تفاصيل عن الجمعية بالانجليزي',
    'enter_about_association_founders_count' => 'ادخل عدد الممولين',
    'enter_about_association_beneficiaries_count' => 'ادخل عدد المستفيدين',
    'enter_founders_title_ar' => 'عنوان المؤسسين بالعربي',
    'enter_founders_title_en' => 'عنوان المؤسسين بالانجليزي',
    'enter_blog_title_ar' => 'عنوان المدونة بالعربي',
    'enter_blog_title_en' => 'عنوان المدونة بالانجليزي',
    'enter_testimonials_title_ar' => 'عنوان التوصيات بالعربي',
    'enter_testimonials_title_en' => 'عنوان التوصيات بالانجليزي',
    'enter_testimonials_details_ar' => 'تفاصيل التوصيات بالعربي',
    'enter_testimonials_details_en' => 'تفاصيل التوصيات بالانجليزي',

    'enter_counter_icon_1' => 'ادخل ايقونة العدد الاول',
    'enter_counter_number_1' => 'ادخل عدد العداد الاول',
    'enter_counter_name_1_ar' => 'ادخل اسم العداد الاول بالعربي',
    'enter_counter_name_1_en' => 'ادخل اسم العداد الاول بالانجليزي',
    'enter_counter_icon_2' => 'ادخل ايقونة العداد الثاني',
    'enter_counter_number_2' => 'ادخل عدد العداد الثاني',
    'enter_counter_name_2_ar' => 'ادخل اسم العداد الثاني بالعربي',
    'enter_counter_name_2_en' => 'ادخل اسم العداد الثاني بالانجليزي',
    'enter_counter_icon_3' => 'ادخل ايقونة العداد الثالت',
    'enter_counter_number_3' => 'ادخل عدد العداد الثالت',
    'enter_counter_name_3_ar' => 'ادخل اسم العداد الثالت بالعربي',
    'enter_counter_name_3_en' => 'ادخل اسم العداد الثالت بالانجليزي',
    'enter_counter_icon_4' => 'ادخل ايقونة العداد الرابع',
    'enter_counter_number_4' => 'ادخل عدد العداد الرابع',
    'enter_counter_name_4_ar' => 'ادخل اسم العداد الرابع بالعربي',
    'enter_counter_name_4_en' => 'ادخل اسم العداد الرابع بالانجليزي',

    'required' => 'هذا الحقل مطلوب',

];
